{
  "name": "dash-unidades-bs",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "@tootallnate/once": ">=3.0.1",
    "glob": ">=10.4.6"
  },
  "scripts": {
    "predev": "npx rimraf .next",
    "dev": "next dev",
    "prebuild": "npx rimraf .next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "^2.0.1",
    "exceljs": "^4.4.0",
    "next": "15.5.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
